#BlueJ class context
comment0.target=GladLibMap
comment1.params=
comment1.target=GladLibMap()
comment10.params=w
comment10.target=java.lang.String\ processWord(java.lang.String)
comment11.params=
comment11.target=void\ makeStory()
comment12.params=
comment12.target=void\ tester()
comment2.params=
comment2.target=void\ initializeFromSource()
comment3.params=source
comment3.target=java.util.ArrayList\ readIt(java.lang.String)
comment4.params=label
comment4.target=java.lang.String\ getSubstitute(java.lang.String)
comment5.params=source
comment5.target=java.lang.String\ randomFrom(java.util.ArrayList)
comment6.params=
comment6.target=int\ totalWordsInMap()
comment7.params=
comment7.target=int\ totalWordsConsidered()
comment8.params=source
comment8.target=java.lang.String\ fromTemplate(java.lang.String)
comment9.params=s\ lineWidth
comment9.target=void\ printOut(java.lang.String,\ int)
numComments=13
