#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=encrypted
comment1.target=java.lang.String\ decrypt(java.lang.String)
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=values
comment3.target=int\ indexOfMax(int[])
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testdecrypt()
comment8.params=
comment8.target=void\ testhalfOfString()
comment9.params=
comment9.target=void\ testdecryptTwoKeys()
numComments=10
